C#/DMMLog/MainWindow.xaml

<Window x:Class="DMMLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMMLog"
        mc:Ignorable="d"
        Title="Simple logger for VISA multimeters" Height="400" Width="650" MaxWidth="650" MinHeight="200" MinWidth="300" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Grid>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemFileNew" Header="New" Click="menuItemFileNew_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="menuItemFileClose" Header="Close" Click="menuItemFileClose_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemInstrumentSettings" Header="Instrument settings" IsEnabled="{Binding MultimeterConnected}">
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem x:Name="menuItemConnectionVISA" Header="VISA" Click="menuItemConnectionVISA_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="menuItemAbout" Header="About" Click="menuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBarBottom" Height="23" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarLogFilePath" HorizontalAlignment="Left" Content="{Binding FilePathString}"/>
            <StatusBarItem x:Name="statusBarConnection" HorizontalAlignment="Right" Content="{Binding ConnectedMultimeterIdentification}"/>
        </StatusBar>
        <Button x:Name="buttonMeasure" Content="Measure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,29,0,0" IsEnabled="{Binding MultimeterConnected}" Click="buttonMeasure_Click" ToolTip="Perform the measurement sequence [Space]"/>
        <Button x:Name="buttonReset" Content="Reset" Margin="550,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="buttonReset_Click" IsEnabled="{Binding MultimeterConnected}" ToolTip="Reset instrument"/>
        <ListView x:Name="listViewMeasurements" Margin="10,54,0,28" HorizontalAlignment="Left" Width="615">
            <ListView.View>
                <GridView x:Name="gridViewMeasurements" AllowsColumnReorder="False">
                    <GridViewColumn x:Name="gridViewMeasurementsC1" Width="150" DisplayMemberBinding="{Binding Value[0]}">
                        <GridViewColumnHeader>
                            <ComboBox x:Name="comboBoxMode1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" IsEnabled="{Binding MultimeterConnected}" SelectionChanged="comboBoxMode_SelectionChanged"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gridViewMeasurementsC2" Width="150" DisplayMemberBinding="{Binding Value[1]}">
                        <GridViewColumnHeader>
                            <ComboBox x:Name="comboBoxMode2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" IsEnabled="{Binding MultimeterConnected}" SelectionChanged="comboBoxMode_SelectionChanged"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gridViewMeasurementsC3" Width="150" DisplayMemberBinding="{Binding Value[2]}">
                        <GridViewColumnHeader>
                            <ComboBox x:Name="comboBoxMode3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" IsEnabled="{Binding MultimeterConnected}" SelectionChanged="comboBoxMode_SelectionChanged"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gridViewMeasurementsC4" Width="150" DisplayMemberBinding="{Binding Value[3]}">
                        <GridViewColumnHeader>
                            <ComboBox x:Name="comboBoxMode4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" IsEnabled="{Binding MultimeterConnected}" SelectionChanged="comboBoxMode_SelectionChanged"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CopyValues" Header="Copy selected" Click="CopyValues_Click">
                    </MenuItem>
                    <MenuItem x:Name="CopyValuesWithHeader" Header="Copy selected with header" Click="CopyValuesWithHeader_Click">
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="Remove" Header="Remove selected" Click="Remove_Click">
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Window>
